{
  "extends": ["airbnb-typescript", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "project": ["tsconfig.json"]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": [
          "src"
        ]
      }
    }
  },
  "rules": {
    "prettier/prettier": [
      "error"
    ],
    "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["state"] }]
  }
}